<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="OVChuangImageCell" customModule="Bulter" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="175" height="274"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="175" height="274"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qDP-Pj-dAP">
                        <rect key="frame" x="0.0" y="0.0" width="175" height="266"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KNl-lX-55q">
                                <rect key="frame" x="0.0" y="0.0" width="175" height="162"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="5M7-8j-gny"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="==" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tkS-eK-0tP">
                                <rect key="frame" x="11" y="198" width="153" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.50588235294117645" green="0.50588235294117645" blue="0.50588235294117645" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="itemunDetailsFive" translatesAutoresizingMaskIntoConstraints="NO" id="aNm-5K-VPF">
                                <rect key="frame" x="11" y="239" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="8Jy-4u-8Gv"/>
                                    <constraint firstAttribute="width" constant="15" id="aa7-Yj-jFF"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7pi-xe-x1r">
                                <rect key="frame" x="33" y="238" width="33" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="Oii-zW-POi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.15294117647058825" green="0.14901960784313725" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="==" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmB-Pm-SPs">
                                <rect key="frame" x="11" y="171" width="163" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="uYM-UX-WqO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" red="0.21960784310000001" green="0.21960784310000001" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IRb-kC-1Qt">
                                <rect key="frame" x="0.0" y="231" width="30" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="E91-Qy-063"/>
                                    <constraint firstAttribute="height" constant="35" id="R0q-ee-NnS"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <connections>
                                    <action selector="_addCollectionClick:" destination="gTV-IL-0wX" eventType="touchUpInside" id="IDP-Ej-oqT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gmB-Pm-SPs" firstAttribute="top" secondItem="KNl-lX-55q" secondAttribute="bottom" constant="9" id="2wZ-Ya-hRY"/>
                            <constraint firstAttribute="bottom" secondItem="IRb-kC-1Qt" secondAttribute="bottom" id="7be-Ae-wuX"/>
                            <constraint firstAttribute="trailing" secondItem="KNl-lX-55q" secondAttribute="trailing" id="Acm-Yv-Fq8"/>
                            <constraint firstAttribute="bottom" secondItem="7pi-xe-x1r" secondAttribute="bottom" constant="10" id="CSp-7z-rNU"/>
                            <constraint firstItem="tkS-eK-0tP" firstAttribute="leading" secondItem="qDP-Pj-dAP" secondAttribute="leading" constant="11" id="DSF-N2-tct"/>
                            <constraint firstItem="gmB-Pm-SPs" firstAttribute="leading" secondItem="qDP-Pj-dAP" secondAttribute="leading" constant="11" id="Ndv-Dj-h2S"/>
                            <constraint firstItem="KNl-lX-55q" firstAttribute="leading" secondItem="qDP-Pj-dAP" secondAttribute="leading" id="Pe9-vW-cAo"/>
                            <constraint firstItem="tkS-eK-0tP" firstAttribute="top" secondItem="gmB-Pm-SPs" secondAttribute="bottom" constant="5" id="QQO-wM-k9q"/>
                            <constraint firstAttribute="trailing" secondItem="gmB-Pm-SPs" secondAttribute="trailing" constant="1" id="W1Y-eH-XSH"/>
                            <constraint firstItem="KNl-lX-55q" firstAttribute="top" secondItem="qDP-Pj-dAP" secondAttribute="top" id="WS8-Mz-5T0"/>
                            <constraint firstAttribute="bottom" secondItem="aNm-5K-VPF" secondAttribute="bottom" constant="12" id="ZHR-4i-VPN"/>
                            <constraint firstItem="aNm-5K-VPF" firstAttribute="leading" secondItem="qDP-Pj-dAP" secondAttribute="leading" constant="11" id="frg-GC-gDp"/>
                            <constraint firstAttribute="trailing" secondItem="tkS-eK-0tP" secondAttribute="trailing" constant="11" id="kIh-JL-H35"/>
                            <constraint firstItem="7pi-xe-x1r" firstAttribute="leading" secondItem="aNm-5K-VPF" secondAttribute="trailing" constant="7" id="q1m-r9-NFs"/>
                            <constraint firstItem="IRb-kC-1Qt" firstAttribute="leading" secondItem="qDP-Pj-dAP" secondAttribute="leading" id="uFy-YD-ARP"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="14"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="qDP-Pj-dAP" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="PQI-rr-MGH"/>
                <constraint firstItem="qDP-Pj-dAP" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Rsu-Mu-i44"/>
                <constraint firstAttribute="trailing" secondItem="qDP-Pj-dAP" secondAttribute="trailing" id="bI8-dI-FOP"/>
                <constraint firstAttribute="bottom" secondItem="qDP-Pj-dAP" secondAttribute="bottom" constant="8" id="ycu-Lq-vpp"/>
            </constraints>
            <size key="customSize" width="269" height="208"/>
            <connections>
                <outlet property="bgImage" destination="KNl-lX-55q" id="gKM-LV-EiR"/>
                <outlet property="bgView" destination="qDP-Pj-dAP" id="oV5-Ze-LCl"/>
                <outlet property="desclabel" destination="tkS-eK-0tP" id="dQw-Bx-YVw"/>
                <outlet property="iconImg" destination="aNm-5K-VPF" id="leD-BS-Cbj"/>
                <outlet property="label" destination="gmB-Pm-SPs" id="IAf-Sh-AnR"/>
                <outlet property="numlabel" destination="7pi-xe-x1r" id="Akz-Y0-U8X"/>
            </connections>
            <point key="canvasLocation" x="239.23076923076923" y="54.028436018957343"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="itemunDetailsFive" width="15" height="15"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
